FROM ultralytics/ultralytics:latest-jetson-jetpack6

RUN apt-get update && apt-get install -y \
    git ffmpeg libglib2.0-0 libsm6 libxext6 \
    build-essential cmake python3 python3-pip python3-dev python3-setuptools \
    libopenblas-dev libprotobuf-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Build CTranslate2 from source
WORKDIR /ctranslate2

RUN git clone --recursive https://github.com/OpenNMT/CTranslate2.git . && \
    mkdir build && cd build && \
    cmake .. \
      -DWITH_CUDA=ON \
      -DWITH_CUDNN=ON \
      -DWITH_OPENBLAS=ON \
      -DWITH_MKL=OFF \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local/ctranslate2 && \
    make -j$(nproc) && \
    make install && \
    ldconfig

WORKDIR /ctranslate2/python

ENV CTRANSLATE2_ROOT=/usr/local/ctranslate2
ENV LD_LIBRARY_PATH=/usr/local/ctranslate2/lib:$LD_LIBRARY_PATH

RUN pip3 install --upgrade pip setuptools==65.5.1 packaging==21.3
RUN pip3 install -r install_requirements.txt
RUN python3 setup.py bdist_wheel && \
    pip3 install dist/*.whl

# Clone WhisperLive
WORKDIR /app
RUN git clone --branch main --single-branch \
    https://code.nap.av.it.pt/external-tools/WhisperLive.git .

# CHANGE: added --no-build-isolation
RUN pip3 install -r requirements/server.txt --no-build-isolation
RUN pip3 install huggingface_hub[hf_xet]

# CHANGE: added portaudio19-dev, pyaudio, and websockets
RUN apt-get update && apt-get install -y portaudio19-dev
RUN pip3 install pyaudio websocket-client

# Preload Whisper model (optional)
ARG MODEL_NAME=base
RUN python3 - <<EOF
import ctranslate2, whisper
print("Loading Whisper model:", "${MODEL_NAME}")
model = whisper.load_model("${MODEL_NAME}")
print("Model loaded successfully:", model)
EOF

CMD ["python3", "run_server.py", "--port", "9090", \
     "--backend", "faster_whisper", "--omp_num_threads", "4", "--max_connection_time", "-1"]
